[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=127.0.0.1
         STATSD_PORT=8125
         VIRTUAL_ENV={envdir}
         OS_TEST_TIMEOUT=30
         OS_LOG_DEFAULTS={env:OS_LOG_DEFAULTS:gear.Server=INFO,gear.Client=INFO}
passenv = ZUUL_TEST_ROOT
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[testenv:pep8]
# streamer is python3 only, so we need to run flake8 in python3
basepython = python3
commands = flake8 {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:validate-layout]
commands = zuul-server -c etc/zuul.conf-sample -t -l {posargs}

[flake8]
# These are ignored intentionally in openstack-infra projects;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
