[buildpackage]
pristine-tar = False
compression = gzip

ignore-branch = True

# source and /debian/ are in the same tree and we have a branch per repository.
# To avoid having to pass -git-debian-branch when checking out branches, just
# point to HEAD which has the appropriate /debian/
debian-branch = HEAD

upstream-tag = %(version)s
