# virtualenv uses the python provided by virtualenv
# there is a trigger to update it though
zuul binary: wrong-path-for-interpreter *

# Scripts shebang are rewritten by virtualenv and point to
# /usr/share/python/zuul/bin/python2.7 which is a copy of the system python2.7
zuul binary: python-script-but-no-python-dep usr/share/python/zuul/bin/*

# We need to keep the python2.7 binary copy to have it adjust its is sys.path
# and be able to find modules provided by the Zuul virtualenv.
#
# From https://www.python.org/dev/peps/pep-0405/#copies-versus-symlinks:
#
# Virtualenv must copy the binary in order to provide isolation, as Python
# dereferences a symlinked executable before searching for sys.prefix .
zuul binary: arch-dependent-file-in-usr-share usr/share/python/zuul/bin/python2.7

# No sphinx doc possible with Precise
zuul binary: binary-without-manpage usr/bin/zuul
zuul binary: binary-without-manpage usr/bin/zuul-clear-refs
zuul binary: binary-without-manpage usr/bin/zuul-cloner
zuul binary: binary-without-manpage usr/bin/zuul-launcher
zuul binary: binary-without-manpage usr/bin/zuul-merger
zuul binary: binary-without-manpage usr/bin/zuul-server
